AppType=StandardJava
Build1=Default,b4j.login.server,SQLite,hu2_acceptall
Build2=MySQL,b4j.webapi,MySQL,server,hu2_acceptall
File1=config.example
File2=index.html
File3=main.html
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=App
Library1=byteconverter
Library2=encryption
Library3=jcore
Library4=jdateutils
Library5=jnet
Library6=jstringutils
Library7=miniormutils
Library8=webapiutils
Module1=ApiHandler
Module2=CorsFilter
Module3=DatabaseConfiguration
Module4=HelpHandler
Module5=HttpsFilter
Module6=IndexController
Module7=ServerConfiguration
Module8=UsersController
Module9=WebHandler
NumberOfFiles=3
NumberOfLibraries=8
NumberOfModules=9
Version=10
@EndOfDesignText@
' Product: 			User Login Server (based on Web API Server Template v2.07)
' Version: 			1.00
' Description: 		Server application project template
' Developer:		Aeric Poon (https://www.b4x.com/android/forum/members/aeric.74499/)
' License:			Open Source
' Paypal:			https://paypal.me/aeric80/

' ConfigureServer: 	ide://goto?Module=Main&Sub=AppStart
' Objects folder: 	ide://run?file=%WINDIR%\SysWOW64\explorer.exe&Args=%PROJECT%\Objects
' Publish: 			ide://run?file=%JAVABIN%\jar.exe&WorkingDirectory=../Objects&Args=-cMf&Args=Publish.zip&Args=www&Args=*.jar&Args=*.ini&Args=*.db&Args=help.html

#Region Project Attributes
#CommandLineArgs:
#MergeLibraries: True
#IgnoreWarnings: 32
#End Region

#If SQLite
#AdditionalJar: sqlite-jdbc-3.39.3.0
#Else If MySQL
#AdditionalJar: mysql-connector-java-8.0.30
#End If

Sub Process_Globals
	Public Server 					As Server
	Public Config 					As Map
	Public Element 					As Element
	Public Controllers 				As List
	Public SimpleResponse 			As SimpleResponse
	Public DBConnector				As DatabaseConnector
	Public ACTIVATION_REQUIRED		As Boolean
	Public PRINT_FULL_REQUEST_URL	As Boolean
	Public SHOW_API_ICON			As Boolean
	Public SESSIONS_ENABLED 		As Boolean
	Public COOKIES_ENABLED 			As Boolean
	Public COOKIES_EXPIRATION 		As Long
	Public Const VERSION 			As String = "1.00"
End Sub

' <link>Open in browser|http://localhost:17178/web</link>
Sub AppStart (Args() As String)
	Config.Initialize
	Server.Initialize("")
	SimpleResponse.Initialize
	
	Dim sc As ServerConfiguration
	sc.Initialize
	sc.EnableCORS = True
	sc.EnableHelp = True
	sc.Finalize
	
	Dim dc As DatabaseConfiguration
	dc.Initialize
	dc.ConfigureDatabase
	
	Server.Start
	
	sc.ShowWelcomeText
	
	' Show Controllers in Documentation
	Controllers.Initialize
	Controllers.Add("UsersController")
	
	PRINT_FULL_REQUEST_URL = True
	StartMessageLoop
End Sub

Public Sub DBEngine As String
	Return DBConnector.DBEngine
End Sub

Public Sub DBOpen As SQL
	Return DBConnector.DBOpen
End Sub

Public Sub DBClose
	DBConnector.DBClose
End Sub

Public Sub WriteUserLog (log_view As String, log_type As String, log_text As String, log_User As String)
	Try
		Dim DB As MiniORM
		DB.Initialize(DBOpen, DBEngine)
		DB.Table = "tbl_users_log"
		DB.Columns = Array As String("log_view", "log_type", "log_text", "log_user")
		DB.Parameters = Array As String(log_view, log_type, log_text, log_User)
		DB.Save
	Catch
		LogDebug(LastException)
	End Try
	DB.Close
End Sub

Public Sub MD5 (str As String) As String
	Dim data() As Byte
	Dim MD As MessageDigest
	Dim BC As ByteConverter

	data = BC.StringToBytes(str, "UTF8")
	data = MD.GetMessageDigest(data, "MD5")
	Return BC.HexFromBytes(data).ToLowerCase
End Sub

Public Sub SHA1 (str As String) As String
	Dim data() As Byte
	Dim MD As MessageDigest
	Dim BC As ByteConverter

	data = BC.StringToBytes(str, "UTF8")
	data = MD.GetMessageDigest(data, "SHA-1")
	Return BC.HexFromBytes(data).ToLowerCase
End Sub